{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true, // 跳过类型检查
    "experimentalDecorators": true, // 启用实验性的ES装饰器
    "noImplicitAny": false, // 是否默认禁用 any
    "lib": ["es6","ESNext"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noEmit": true,
    "noEmitOnError": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": true,
    "sourceMap": true,
    "strict": false,
    "target": "es2019",
    "allowJs": true, // 允许编译javascript文件。
    "outDir": "lib", // 编译输出目录。
    "baseUrl": ".", // 解析非相对模块名称的基准目录。
    
  },
  "exclude": ["lib", "node_modules"]
}